# test

./: pom.xml
src/main/java/edu/jit/nsi/iot_ms/: IoTApplication.java  SwaggerConfig.java
src/main/java/edu/jit/nsi/iot_ms/Fegin/Authority/: AuFeignClient.java
src/main/java/edu/jit/nsi/iot_ms/Fegin/SMS/: SMSFeignClient.java
src/main/java/edu/jit/nsi/iot_ms/commons/pages/: Model.java  PageQO.java  PageVO.java
src/main/java/edu/jit/nsi/iot_ms/commons/util/: Base64Utils.java  BeanUtil.java  CRCUtils.java  FieldAlias.java  GenPrimaryKeyUtil.java  JacksonUtils.java  ReadFileUtils.java  RequestContextHolderUtil.java  StringUtil.java  TimeChange.java
src/main/java/edu/jit/nsi/iot_ms/config/: AgriCellType.java  EnvParamDesc.java  EnvThrsdParam.java  EquipType.java  FixedSensor.java  InfluxDBConnect.java  InfluxdbDaoImpl.java  MinaConfig.java  MqttConfig.java  RegParam.java  RelayCtlCmd.java  SensorCmd.java  SensorCmdCfg.java  SensorValue.java  TermType.java
src/main/java/edu/jit/nsi/iot_ms/controller/: CellController.java  EnvCtlController.java  EquipController.java  SensorController.java  TermController.java  UsrOptController.java
src/main/java/edu/jit/nsi/iot_ms/domain/: AutoActionDO.java  CellDO.java  EnvCmpCtlDO.java  EnvThrsdCtlDO.java  EnvTimeCtlDO.java  EnvirDataDO.java  EquipActionDO.java  EquipDO.java  JSPlatJNDevDO.java  LoRaNwkDO.java  PlatStatDO.java  RelayActionDO.java  SensorParamDO.java  SensorPhyDO.java  TermDO.java  WarnDO.java  authResponse.java  sendmessage.java
src/main/java/edu/jit/nsi/iot_ms/mapper/: AutoActionDAO.java  CellDAO.java  CellEnvDAO.java  EnvCmpCtlDAO.java  EnvThCtlDAO.java  EnvTmCtlDAO.java  EnvirDataDAO.java  EquipDAO.java  EquipmentActionDAO.java  JNDevStatDAO.java  LoRaNwkDAO.java  PlatStatDAO.java  PlatStatDailyDAO.java  RelayActionDAO.java  SensorParamDAO.java  SensorPhyDAO.java  TermDAO.java  WarnDAO.java  sendmessageDAO.java
src/main/java/edu/jit/nsi/iot_ms/responseResult/: ResultCode.java
src/main/java/edu/jit/nsi/iot_ms/responseResult/exceptions/: BusinessException.java  BusinessExceptionEnum.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
src/main/java/edu/jit/nsi/iot_ms/responseResult/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java
src/main/java/edu/jit/nsi/iot_ms/responseResult/helper/: ParameterInvalidItem.java  ParameterInvalidItemHelper.java
src/main/java/edu/jit/nsi/iot_ms/responseResult/interceptor/: InterceptorConfig.java  ResponseResultInterceptor.java
src/main/java/edu/jit/nsi/iot_ms/responseResult/result/: DefaultErrorResult.java  PlatformResult.java  ResponseResult.java  Result.java
src/main/java/edu/jit/nsi/iot_ms/serviceimpl/: DataExchange.java  TermRspHandler.java
src/main/java/edu/jit/nsi/iot_ms/serviceimpl/JSIotReport/: JNAgriOrg.java  JSIotDvcDef.java  JSIotJNDataModel.java  JSIotRoutine.java
src/main/java/edu/jit/nsi/iot_ms/serviceimpl/JSIotReport/jsplat2023/: Air3.java  Air4.java  AirSoil4_1.java  AirSoil4_2.java  AirSoil4_3.java  AirSoil5.java  AirSoil6_1.java  AirSoil6_2.java  AirSoil6_3.java  AirSoil7.java  AirSoil7_2.java  AirSoil7_3.java  JSPlat2023Session.java  JSPlatAquaWa2.java  JSPlatAquaWa3.java  JSPlatAquaWa3_1.java  JSPlatAquaWa4.java  JSPlatAquaWa5.java  JSPlatGHAir3.java  JSPlatGHAir4.java  JSPlatGHAirSoil4_1.java  JSPlatGHAirSoil4_2.java  JSPlatGHAirSoil4_3.java  JSPlatGHAirSoil5.java  JSPlatGHAirSoil5_2.java  JSPlatGHAirSoil6_1.java  JSPlatGHAirSoil6_2.java  JSPlatGHAirSoil6_3.java  JSPlatGHAirSoil7.java  JSPlatGHAirSoil7_2.java  JSPlatGHAirSoil7_3.java  JSPlatGHSoil2.java  JSPlatGHSoil3.java  Soil2.java  Soil3.java  Water2.java  Water3.java  Water3_1.java  Water4.java  Water5.java
src/main/java/edu/jit/nsi/iot_ms/serviceimpl/custom/: CellServiceImpl.java  EnvCmpDefServiceImpl.java  EnvThDefServiceImpl.java  EnvTmDefServiceImpl.java  EquipServiceImpl.java  SensorServiceImpl.java  TerminalServiceImpl.java
src/main/java/edu/jit/nsi/iot_ms/serviceimpl/impl/: AppServiceImpl.java  EComGWServiceImpl.java  EPServiceImpl.java  EvnCtlServiceImpl.java  IotServiceImpl.java  JitServiceImpl.java  LoraServiceImpl.java
src/main/java/edu/jit/nsi/iot_ms/serviceimpl/prepare/: MsgUniform.java
src/main/java/edu/jit/nsi/iot_ms/session/: EquipSession.java  PhySnrInfo.java  RedisConfig.java  SensorParamSession.java  SessionManager.java  TermSession.java
src/main/java/edu/jit/nsi/iot_ms/transport/: CellParamData.java  EqpLogRsp.java  ReportData.java
src/main/java/edu/jit/nsi/iot_ms/transport/httpclient/: HttpClientGate.java
src/main/java/edu/jit/nsi/iot_ms/transport/httpclient/jsplat/: JSPlatHKSoilData.java  JSPlatHKWHData.java  JSPlatJCAirTHData.java  JSPlatJCCo2Data.java  JSPlatJCIlluData.java  JSPlatJCRadData.java  JSPlatJCSoilData.java  JSPlatJCWHData.java  JSPlatJNSession.java  JSPlatRptRes.java
src/main/java/edu/jit/nsi/iot_ms/transport/httpserver/: httpServerGate.java
src/main/java/edu/jit/nsi/iot_ms/transport/lora/: LoRaMacUplink.java  LoRaMsgDL.java  Location.java  MqttGateway.java  MqttMessageSender.java  RxInfo.java  TxInfo.java
src/main/java/edu/jit/nsi/iot_ms/transport/msg/: DailyTermStatus.java  EnviHisAggrRsp.java  EnviHisDtlRsp.java  EnviHisSmryRsp.java  EnviNewDtlRsp.java  EnviNewSmryRsp.java  EnviParamExp.java  HisTermStaAggr.java  TermInfo.java  TermStaLst.java  TermStatus.java  WhrStnAnaly.java  WhrStnIlluIntgl.java  WhrStnSunRiseSetAnaly.java
src/main/java/edu/jit/nsi/iot_ms/transport/tcp/: EP400Handler.java  EPReportData.java  EquipNewRsp.java  JitEmbedHandler.java
src/main/java/edu/jit/nsi/iot_ms/transport/tcp/payload/: CommonReplyData.java  tcpLoginRsp.java  tcpRecvData.java
src/main/java/edu/jit/nsi/iot_ms/transport/udp/: EComGWHandler.java
src/main/resources/json/: def_jsiot_model.json  def_sensor_type.json  envparam_desc.json  term_type.json
src/test/java/: unitTestMain.java
